#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ playDeadAnimation()
comment11.params=x\ y
comment11.target=void\ UpdatePlayerPosition(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ CheckDistanceFromPlayer()
comment4.params=
comment4.target=void\ CheckForBulletHit()
comment5.params=
comment5.target=void\ RemoveHealthbar()
comment6.params=
comment6.target=void\ CheckForDeath()
comment7.params=
comment7.target=void\ SimulateGravity()
comment8.params=
comment8.target=void\ Shoot()
comment9.params=
comment9.target=void\ Animate()
numComments=12
