#BlueJ class context
comment0.target=Healthbar
comment0.text=\n\ Write\ a\ description\ of\ class\ Healthbar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Healthbar()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Healthbar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ Reset()
comment4.params=amount
comment4.target=void\ reduceSize(int)
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
numComments=6
