#BlueJ class context
comment0.target=Joe
comment0.text=\n\ Write\ a\ description\ of\ class\ Joe\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Joe()
comment10.params=
comment10.target=int\ getCoinsCollected()
comment11.params=
comment11.target=void\ Reset()
comment12.params=
comment12.target=void\ Animate()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=
comment14.target=void\ Jump()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Joe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ CheckForBulletHit()
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ UpdateKeyPress()
comment6.params=
comment6.target=void\ SimulateGravity()
comment7.params=
comment7.target=void\ CheckForCoinCollection()
comment8.params=
comment8.target=void\ CheckForHealthPackCollection()
comment9.params=
comment9.target=boolean\ CheckForLevelCompletion()
numComments=15
