#Greenfoot project file
class.BackToMenu.image=backButton.png
class.BackToMenu.superclass=greenfoot.Actor
class.Block.image=Block.png
class.Block.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=coin1.png
class.Coin.superclass=greenfoot.Actor
class.Enemy.image=P_EnemyWalkRight1.png
class.Enemy.superclass=greenfoot.Actor
class.Exit.image=CloseButton.png
class.Exit.superclass=greenfoot.Actor
class.Flag.image=Flag.png
class.Flag.superclass=greenfoot.Actor
class.Floor.image=Floor.png
class.Floor.superclass=greenfoot.Actor
class.GameOverLogo.image=gameOver.png
class.GameOverLogo.superclass=greenfoot.Actor
class.HealthPack.image=HealthPack.png
class.HealthPack.superclass=greenfoot.Actor
class.Healthbar.image=Floor.png
class.Healthbar.superclass=greenfoot.Actor
class.Joe.image=walkRight1.png
class.Joe.superclass=greenfoot.Actor
class.Logo.image=jumpyJoeLogo.png
class.Logo.superclass=greenfoot.Actor
class.LosingScreen.image=GameOver.jpg
class.LosingScreen.superclass=greenfoot.World
class.MainGame.image=level1.jpg
class.MainGame.superclass=greenfoot.World
class.Menu.image=MENU.png
class.Menu.superclass=greenfoot.World
class.PlayAgain.image=PlayAgain.jpg
class.PlayAgain.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Start.image=PlayButton1.png
class.Start.superclass=greenfoot.Actor
class.WinningScreen.image=WinBackground.jpg
class.WinningScreen.superclass=greenfoot.World
dependency1.from=Joe
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Joe
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Joe
dependency11.type=UsesDependency
dependency12.from=Joe
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=Joe
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Healthbar
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Joe
dependency19.to=MainGame
dependency19.type=UsesDependency
dependency2.from=Joe
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=MainGame
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=MainGame
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MainGame
dependency22.type=UsesDependency
dependency23.from=MainGame
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Exit
dependency25.type=UsesDependency
dependency26.from=Joe
dependency26.to=HealthPack
dependency26.type=UsesDependency
dependency27.from=MainGame
dependency27.to=HealthPack
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=LosingScreen
dependency28.type=UsesDependency
dependency29.from=LosingScreen
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Joe
dependency3.to=Healthbar
dependency3.type=UsesDependency
dependency30.from=MainGame
dependency30.to=LosingScreen
dependency30.type=UsesDependency
dependency31.from=MainGame
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=Joe
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=MainGame
dependency33.to=WinningScreen
dependency33.type=UsesDependency
dependency34.from=WinningScreen
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Healthbar
dependency35.type=UsesDependency
dependency36.from=LosingScreen
dependency36.to=PlayAgain
dependency36.type=UsesDependency
dependency37.from=LosingScreen
dependency37.to=BackToMenu
dependency37.type=UsesDependency
dependency38.from=LosingScreen
dependency38.to=MainGame
dependency38.type=UsesDependency
dependency39.from=WinningScreen
dependency39.to=PlayAgain
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=WinningScreen
dependency40.to=BackToMenu
dependency40.type=UsesDependency
dependency41.from=WinningScreen
dependency41.to=MainGame
dependency41.type=UsesDependency
dependency42.from=WinningScreen
dependency42.to=Block
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Logo
dependency43.type=UsesDependency
dependency44.from=LosingScreen
dependency44.to=GameOverLogo
dependency44.type=UsesDependency
dependency45.from=WinningScreen
dependency45.to=ScoreBoard
dependency45.type=UsesDependency
dependency5.from=Joe
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Joe
dependency7.type=UsesDependency
dependency8.from=Joe
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=730
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GameOverLogo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=430
target10.height=50
target10.name=Flag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Logo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=PlayAgain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=MainGame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=HealthPack
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=160
target16.y=70
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=LosingScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=370
target2.height=50
target2.name=Joe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Floor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=BackToMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.height=50
target7.name=Healthbar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=490
target9.height=50
target9.name=WinningScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
