#BlueJ class context
comment0.target=WinningScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ WinningScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ totalTimeTaken\ lifesLeft
comment1.target=WinningScreen(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WinningScreen.\n\ \n
comment2.params=
comment2.target=WinningScreen()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayTotalTimeTaken()
comment5.params=
comment5.target=void\ displayLifesLeft()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
